<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/applicantNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/applicantNameTitle" />

        <TextView
            android:id="@+id/applicantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="TextView" />
        
        <TextView
	        android:id="@+id/applicantEmail"
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
	        android:text="Large Text"/>
        

        <TextView
            android:id="@+id/reg_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About the Project:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/projectBlurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="blurb" />

        <TextView
            android:id="@+id/tvRatingAverageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rating:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/projectRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

        <TextView
            android:id="@+id/tvNotRatedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_admin_single_report_not_rated"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/notYetRatedList"
            android:layout_width="match_parent"
            android:layout_height="253dp" >
        </ListView>

    </LinearLayout>

</LinearLayout>
</ScrollView>
