<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@layout/rounded_corners" >
	
    
    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/profile_place_holder"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/imageAvatar"
        android:text="@string/placeholderName"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#B8B8C0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageAvatar"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/btn_comment_delete"
        android:layout_toRightOf="@+id/tvName"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_comment_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:maxHeight="25dp"
        android:maxWidth="25dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>